<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Teatr</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../static/public/css/teatr.min.css">
</head>

<body>

	<header class="header">
		<div class="container header__container">
			<a href="/" class="header__logo">Teatr <span>Polska</span></a>
			<ul class="header__menu links">
				<li class="header__menuItem">
					<a href="#">O programie</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Znajdź spektakl</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Znajdź miejsce</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Dla teatru</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Dla domu kultury</a>
				</li>
				<span id="menuBar" class="header__menuBar"></span>
			</ul>
			<ul class="header__menuSmall">
				<li class="header__menuSmallItem">
					<a href="#">Zaloguj się</a>
				</li>
				<li class="header__menuSmallItem">
					<a href="#">Aktualności</a>
				</li>
				<li class="header__menuSmallItem">
					<a href="#">Kontakt</a>
				</li>
			</ul>
		</div>
	</header>


	<div class="container">

		<div class="filterBox">
			<form class="filterBox__form">

				<div class="filterBox__collapsible filterBox__collapsible--collapsed">

					<label class="filterBox__trigger">
						<input id="selectedCity" type="text" name="selectedCity" value="" class="filterBox__city-input" placeholder="Znajdź miejsce" readonly>
					</label>

					<ul class="filterBox__list filterBox__list--voivodships">
						<li class="filterBox__list-item filterBox__list--voivodships-item">
							Takie
							<ul class="filterBox__list filterBox__list--cities">
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="Suwałki">Suwałki</div>
								</li>
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="Warszawa">Warszawa</div>
								</li>
							</ul>
						</li>
						<li class="filterBox__list-item filterBox__list--voivodships-item">
							Takie jakieś średnie
							<ul class="filterBox__list filterBox__list--cities">
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="Nysa">Nysa</div>
								</li>
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="XD">XD</div>
								</li>
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="POZDRO">POZDRO</div>
								</li>
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="Suwałki">Suwałki</div>
								</li>
							</ul>
						</li>
						<li class="filterBox__list-item filterBox__list--voivodships-item">
							Inne
							<ul class="filterBox__list filterBox__list--cities">
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="Suwałki">Suwałki</div>
								</li>
								<li class="filterBox__list-item filterBox__list--cities-item">
									<div class="filterBox__city" data-city="Suwałki">Suwałki</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="filterBox__distance-container">
					<label class="filterBox__distance filterBox__distance--disabled">
						&lt; 50 km
						<input id="distance50" class="sr-only" type="checkbox" name="distance50" value="true">
					</label>
					<label class="filterBox__distance filterBox__distance--second filterBox__distance--disabled">
						&lt; 100 km
						<input id="distance100" class="sr-only" type="checkbox" name="distance100" value="true">
					</label>
					<div class="filterBox__distance-bg" aria-hidden="true"></div>
				</div>

				<input id="filterBoxQuery" class="filterBox__query" placeholder="Znajdź spektakl" type="text" name="query">

				<div class="filterBox__age">
					<span>wiek</span>
					<label class="filterBox__age-category">
						<input id="child" type="checkbox" class="sr-only" name="child" value="true">
						<svg class="filterBox__age-person filterBox__age-person--first" width="100%" height="100%" viewBox="0 0 39 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:10;">
							<path d="M25.855,11.435c0,3.54 -2.869,6.409 -6.41,6.409c-3.54,0 -6.409,-2.869 -6.409,-6.409c0,-3.541 2.869,-6.41 6.409,-6.41c3.541,0 6.41,2.869 6.41,6.41Z" style="fill:none;stroke:#1d1d1b;stroke-width:1px;" />
							<path d="M5.025,31.313l0,-3.62c0,-3.518 2.852,-6.371 6.371,-6.371l16.101,0c3.518,0 6.37,2.853 6.37,6.371l0,3.62" style="fill:none;stroke:#1d1d1b;stroke-width:1px;" />
						</svg>
						dzieci
					</label>
					<label class="filterBox__age-category">
						<input id="teen" type="checkbox" class="sr-only" name="teen" value="true">
						<svg class="filterBox__age-person filterBox__age-person--second" width="100%" height="100%" viewBox="0 0 39 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:10;">
							<path d="M25.855,11.435c0,3.54 -2.869,6.409 -6.41,6.409c-3.54,0 -6.409,-2.869 -6.409,-6.409c0,-3.541 2.869,-6.41 6.409,-6.41c3.541,0 6.41,2.869 6.41,6.41Z" style="fill:none;stroke:#1d1d1b;stroke-width:1px;" />
							<path d="M5.025,31.313l0,-3.62c0,-3.518 2.852,-6.371 6.371,-6.371l16.101,0c3.518,0 6.37,2.853 6.37,6.371l0,3.62" style="fill:none;stroke:#1d1d1b;stroke-width:1px;" />
						</svg>
						młodzież
					</label>
					<label class="filterBox__age-category">
						<input id="adult" type="checkbox" class="sr-only" name="adult" value="true">
						<svg class="filterBox__age-person filterBox__age-person--third" width="100%" height="100%" viewBox="0 0 39 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:10;">
							<path d="M25.855,11.435c0,3.54 -2.869,6.409 -6.41,6.409c-3.54,0 -6.409,-2.869 -6.409,-6.409c0,-3.541 2.869,-6.41 6.409,-6.41c3.541,0 6.41,2.869 6.41,6.41Z" style="fill:none;stroke:#1d1d1b;stroke-width:1px;" />
							<path d="M5.025,31.313l0,-3.62c0,-3.518 2.852,-6.371 6.371,-6.371l16.101,0c3.518,0 6.37,2.853 6.37,6.371l0,3.62" style="fill:none;stroke:#1d1d1b;stroke-width:1px;" />
						</svg>
						dorośli
					</label>
				</div>

				<input id="selectedDate" type="hidden" name="date">

			</form>
		</div>

		<div id="calendar" class="calendar"></div>

		<div class="tiles tiles--three" id="filterResultContainer">
			<a href="#" class="tile tile--spectacle" data-date="2017-5-2">
				<div class="tile__photo"></div>
				<div class="tile__overlay">
					<h6 class="tile__heading">Nazwa spektaklu</h6>
					<p class="tile__author">Reżyser</p>
					<p class="tile__name">Nazwa teatru</p>
					<p class="tile__description text">Ośrodek kultury gdzieś tam i gdzieś jeszcze</p>
				</div>
				<span class="tile__topInfo">Tczew</span>
			</a>


			<a href="#" class="tile tile--spectacle" data-date="2017-6-28">
				<div class="tile__photo"></div>
				<div class="tile__overlay">
					<h6 class="tile__heading">Nazwa spektaklu</h6>
					<p class="tile__author">Reżyser</p>
					<p class="tile__name">Nazwa teatru</p>
					<p class="tile__description text">Ośrodek kultury gdzieś tam i gdzieś jeszcze</p>
				</div>
				<span class="tile__topInfo">Tczew</span>
			</a>

			<a href="#" class="tile tile--article">
				<h6 class="tile__heading">
                Nazwa spektaklu
                <div class="tile__arrow" aria-hidden="true"></div>
            </h6>
				<p class="tile__description tile__description--border text">
					Ośrodek kultury gdzieś tam i gdzieś jeszcze. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo velit, blandit id dui ut, blandit accumsan turpis. Nam sit amet elit sed odio laoreet hendrerit. Pel- lentesque
				</p>
			</a>

			<a href="#" class="tile tile--spectacle">
				<div class="tile__photo"></div>
				<div class="tile__overlay">
					<h6 class="tile__heading">Nazwa spektaklu</h6>
					<p class="tile__author">Reżyser</p>
					<p class="tile__name">Nazwa teatru</p>
					<p class="tile__description text">Ośrodek kultury gdzieś tam i gdzieś jeszcze</p>
				</div>
				<span class="tile__topInfo">Tczew</span>
			</a>

			<a href="#" class="tile tile--article">
				<h6 class="tile__heading">
                Nazwa spektaklu
                <div class="tile__arrow" aria-hidden="true"></div>
            </h6>
				<p class="tile__description tile__description--border text">
					Ośrodek kultury gdzieś tam i gdzieś jeszcze. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo velit, blandit id dui ut, blandit accumsan turpis. Nam sit amet elit sed odio laoreet hendrerit. Pel- lentesque
				</p>
			</a>

			<a href="#" class="tile tile--spectacle" data-date="2017-5-2">
				<div class="tile__photo"></div>
				<div class="tile__overlay">
					<h6 class="tile__heading">Nazwa spektaklu</h6>
					<p class="tile__author">Reżyser</p>
					<p class="tile__name">Nazwa teatru</p>
					<p class="tile__description text">Ośrodek kultury gdzieś tam i gdzieś jeszcze</p>
				</div>
				<span class="tile__topInfo">Tczew</span>
			</a>

			<a href="#" class="tile tile--article">
				<h6 class="tile__heading">
                Nazwa spektaklu
                <div class="tile__arrow" aria-hidden="true"></div>
            </h6>
				<p class="tile__description tile__description--border text">
					Ośrodek kultury gdzieś tam i gdzieś jeszcze. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo velit, blandit id dui ut, blandit accumsan turpis. Nam sit amet elit sed odio laoreet hendrerit. Pel- lentesque
				</p>
			</a>

			<a href="#" class="tile tile--spectacle" data-date="2017-5-2">
				<div class="tile__photo"></div>
				<div class="tile__overlay">
					<h6 class="tile__heading">Nazwa spektaklu spektaklu spektakluspektaklu spektakluspektaklu</h6>
					<p class="tile__author">Reżyser</p>
					<p class="tile__name">Nazwa teatru</p>
					<p class="tile__description text">Ośrodek kultury gdzieś tam i gdzieś jeszcze</p>
				</div>
				<span class="tile__topInfo">Tczew</span>
			</a>

			<a href="#" class="tile tile--article">
				<h6 class="tile__heading">
                Nazwa spektaklu spektakluspektak  luspek taklu spektaklu spektaklu
                <div class="tile__arrow" aria-hidden="true"></div>
            </h6>
				<p class="tile__description tile__description--border text">
					Ośrodek kultury gdzieś tam i gdzieś jeszcze. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo velit, blandit id dui ut, blandit accumsan turpis. Nam sit amet elit sed odio laoreet hendrerit. Pel- lentesque
				</p>
			</a>

			<!-- <div class="tile tile--spectacle">
        <div class="tile__photo"></div>
        <span class="tile__topInfo">Tczew</span>
        <div class="tile__bottomInfo">
            <h6 class="tile__heading">Nazwa spektaklu spektakluspekta spektaklu kluspektaklu</h6>
            <p class="tile__author">Reżyser</p>
        </div>
    </div> -->
		</div>
	</div>

	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__logo footer__logo--ministry"></div>
			<div class="footer__logo footer__logo--institute"></div>
			<ul class="footer__social">
				<li class="footer__socialItem">
					<a href="#">f</a>
				</li>
				<li class="footer__socialItem">
					<a href="#">y</a>
				</li>
			</ul>
			<ul class="footer__menu">
				<li class="footer__menuItem">
					<a href="#">Regulamin strony</a>
				</li>
				<li class="footer__menuItem">
					<a href="#">Archiwum</a>
				</li>
			</ul>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<script src="../static/public/js/teatr.min.js"></script>
	<script>
		$('select').select2();

		// var xd = new Calendar(new Date(2017, 3, 1), $('#calendar'));

		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>

</html>
