<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Teatr</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../static/public/css/teatr.min.css">
</head>

<body>

	<header class="header">
		<div class="container header__container">
			<a href="/" class="header__logo">Teatr <span>Polska</span></a>
			<ul class="header__menu links">
				<li class="header__menuItem">
					<a href="#">O programie</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Znajdź spektakl</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Znajdź miejsce</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Dla teatru</a>
				</li>
				<li class="header__menuItem">
					<a href="#">Dla domu kultury</a>
				</li>
				<span id="menuBar" class="header__menuBar"></span>
			</ul>
			<ul class="header__menuSmall">
				<li class="header__menuSmallItem">
					<a href="#">Zaloguj się</a>
				</li>
				<li class="header__menuSmallItem">
					<a href="#">Aktualności</a>
				</li>
				<li class="header__menuSmallItem">
					<a href="#">Kontakt</a>
				</li>
			</ul>
		</div>
	</header>


	<div class="container">

        
    </div>

	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__logo footer__logo--ministry"></div>
			<div class="footer__logo footer__logo--institute"></div>
			<ul class="footer__social">
				<li class="footer__socialItem">
					<a href="#">f</a>
				</li>
				<li class="footer__socialItem">
					<a href="#">y</a>
				</li>
			</ul>
			<ul class="footer__menu">
				<li class="footer__menuItem">
					<a href="#">Regulamin strony</a>
				</li>
				<li class="footer__menuItem">
					<a href="#">Archiwum</a>
				</li>
			</ul>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../static/public/js/teatr.min.js"></script>
	<script>
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>

</html>
